h2 {
  margin: .25rem;
}

div.container {
    
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 42%;
    
}

button {
    padding: 10px 40px;
    color: white;
    background-color: #a5a0a1;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 200;
    border-radius: 26px;
    border-color: transparent;
    box-shadow: 2px 2px 4px #978484;
}
#coin {
  position: relative;
  width: 15rem;
  height: 15rem;
  margin: 2rem 0rem;
  transform-style: preserve-3d;

}
#totalcount{
font-family: sans-serif;
    font-size: 14px;	
    padding-left: 5px;
    padding-right: 25px;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 29%;
}
#coin div {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 50%;
  backface-visibility: hidden;
  background-size: contain;
  position: absolute;
}
span#headsCount {
    padding-right: 25px;
}
.heads {
    background-image: url("images/heads.png");
}

.animate-heads {
  animation: flipHeads 3s;
  animation-fill-mode: forwards;
}

@keyframes flipHeads {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(1800deg);
  }
}

.tails {
    background-image: url("images/tails.png");
  transform: rotateY(-180deg);
}

.animate-tails {
  animation: flipTails 3s;
  animation-fill-mode: forwards;
}

@keyframes flipTails {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(1620deg);
  }
}
body
{
    background-color: white;
}
center
{
    color: #0e6763ba;
    font-size: 31px;
}
}			